log_format filebeat_json '{'
                         '"nginx-access": { '
                         '"timestamp": "$time_iso8601", '
                         '"remote_addr": "$remote_addr", '
                         '"http_x_real_ip": "$http_x_real_ip", '
                         '"remote_user": "$remote_user", '
                         '"body_bytes_sent": "$body_bytes_sent", '
                         '"request_time": "$request_time", '
                         '"upstream_response_time": "$upstream_response_time", '
                         '"status": "$status", '
                         '"request_uri": "$request_uri", '
                         '"geoip_country_code": "$geoip_country_code", '
                         '"geoip_country_name": "$geoip_country_name", '
                         '"geoip_region": "$geoip_region", '
                         '"geoip_city": "$geoip_city", '
                         '"geoip_postal_code": "$geoip_postal_code", '
                         '"geoip_city_continent_code": "$geoip_city_continent_code", '
                         '"geoip_latitude": "$geoip_latitude", '
                         '"geoip_longitude": "$geoip_longitude", '
                         '"scheme": "$scheme", '
                         '"server_name": "$server_name", '
                         '"server_addr": "$server_addr", '
                         '"request_method": "$request_method", '
                         '"http_referrer": "$http_referer", '
                         '"http_user_agent": "$http_user_agent" } }';

server {
        listen 80 default_server;
	listen [::]:80 default_server;
	
	server_name _;
	
        rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
}

# https://manual.seafile.com/deploy/https_with_nginx.html
server {	
	listen 443 http2;
        listen [::]:443 http2;

        ssl on;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;        # path to your cacert.pem
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;    # path to your privkey.pem
	
	server_name _;
		
	proxy_set_header X-Forwarded-For $remote_addr;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        server_tokens off;

	root /var/www/html/public;
	index index.php index.html index.htm index.nginx-debian.html;

	access_log /var/log/nginx/access.log.fb.json filebeat_json;
	error_log /var/log/nginx/error.log;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}
